# specbind

.github/workflows/: main.yml
src/: SpecBind.sln
src/SpecBind.CodedUI.Tests/: SpecBind.CodedUI.Tests.csproj
src/SpecBind.Selenium/: SeleniumApplication.cs
src/SpecBind.Selenium.IntegrationTests/: SpecBind.Selenium.IntegrationTests.csproj
src/SpecBind.Selenium.IntegrationTests/Steps/: TestPostNavigateHook.cs
src/SpecBind.Selenium.SampleWin32App/: ReadMe.txt  Resource.h  SampleWin32App.cpp  SampleWin32App.h  SampleWin32App.rc  SampleWin32Dlg.cpp  SampleWin32Dlg.h  SpecBind.Selenium.SampleWin32App.vcxproj  stdafx.cpp
src/SpecBind.Selenium.SampleWin32App.IntegrationTests/: App.config  SpecBind.Selenium.SampleWin32App.IntegrationTests.csproj
src/SpecBind.Selenium.SampleWin32App.IntegrationTests/Features/: Application.feature  Application.feature.custom.cs  DeploymentItems.cs  Keyboard.feature  Keyboard.feature.custom.cs  Window.feature  Window.feature.custom.cs
src/SpecBind.Selenium.SampleWin32App.IntegrationTests/Properties/: AssemblyInfo.cs
src/SpecBind.Selenium.SampleWin32App.IntegrationTests/Steps/: ProcessSteps.cs
src/SpecBind.Selenium.SampleWin32App.IntegrationTests/Windows/: ChildWindow.cs  MainWindow.cs
src/SpecBind.Selenium.SampleWin32App/res/: SampleWin32App.rc2
src/SpecBind.Selenium.Steps/: BrowserTimeZoneSteps.cs  BrowserWindowSteps.cs  CaptureScreenshotSteps.cs  IPageExtensions.cs  IWebDriverExtensions.cs  SpecBind.Selenium.Steps.csproj
src/SpecBind.Selenium.Steps/Properties/: AssemblyInfo.cs
src/SpecBind.Selenium.Tests/: SpecBind.Selenium.Tests.csproj
src/SpecBind.Tests/: BrowserBaseFixture.cs  DataStepsFixture.cs  DialogNavigationStepsFixture.cs  PageNavigationStepsFixture.cs  SpecBind.Tests.csproj  TokenStepsFixture.cs  WaitingStepsFixture.cs
src/SpecBind.Tests/Actions/: ButtonClickActionFixture.cs  ButtonDoubleClickActionFixture.cs  ButtonRightClickActionFixture.cs  DialogCloseActionFixture.cs  DialogNavigationActionFixture.cs  DismissDialogActionFixture.cs  GetElementAsContextInPageActionFixture.cs  GetElementAsPageActionFixture.cs  KeyboardActionFixture.cs  MaximizeWindowActionFixture.cs  ValidateItemActionFixture.cs  ValidatePageParametersActionFixture.cs  WaitForDialogActionFixture.cs  WaitForElementActionFixture.cs  WaitForElementsActionFixture.cs  WaitForListItemsActionFixture.cs  WaitForPageActionFixture.cs  WaitForPageTitleActionFixture.cs
src/SpecBind.Tests/ExtensionMethods/: DictionaryExtensionMethods.cs  ValidationTableExtensionMethods.cs
src/SpecBind.Tests/Helpers/: PageHistoryServiceFixture.cs
src/SpecBind.Tests/MoqHelpers/: ElementLocatorDelegates.cs
src/SpecBind.Tests/PropertyHandlers/: ElementPropertyDataFixture.cs  VirtualPropertyDataFixture.cs
src/SpecBind/ActionPipeline/: ActionPipelineService.cs  ActionResultExtensions.cs  ElementLocator.cs  PageHistoryException.cs
src/SpecBind/Actions/: ActionBase.cs  DialogCloseAction.cs  DialogNavigationAction.cs  MaximizeWindowAction.cs  NavigationPostAction.cs  SwitchWindowAction.cs  ValidatePageParametersAction.cs  WaitForDialogAction.cs
src/SpecBind/BrowserSupport/: WebDriverSupport.cs
src/SpecBind/Helpers/: IPageHistoryService.cs  PageHistoryService.cs
src/SpecBind/Pages/: IPropertyData.cs
src/SpecBind/PropertyHandlers/: ElementPropertyData.cs  PropertyDataBase.cs
